<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio Web site using HTML & CSS | Coding Karunadu</title>
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons CSS -->
    
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    opacity: 0;
    transition: opacity 3s;
}

.hero {
    width: 100%;
    height: 100vh;

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 200px;
}

.nav .link ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

.nav .link ul a {
    text-decoration: none;
    color: #2a2a2a;
    font-weight: 600;
    transition: all 2000ms ease-in-out;
}

ul a .active {
    color: #f4637b;
}

.nav .link ul a:hover {
    color: #f4637b;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    margin-top: 70px;

}

.main .men {
    width: 400px;
    transition: all 2000ms ease;
    cursor: pointer;
}

.main .men:hover{
    transform: scale(1.3);
}

.main .main-detil {
    text-align: center;
    color: #2a2a2a;
}

.main .main-detil h1 {
    font-size: 50px;

}

.main .main-detil h4 {
    font-size: 30px;
    margin-bottom: 20px;
}

.main .btn button {
    padding: 8px 20px;
    background: transparent;
    border-radius: 30px;
    border: 1px solid #2a2a2a;
    margin-right: 1rem;
    margin-bottom: 30px;
    cursor: pointer;
}

.main .btn .btn-2 {
    padding: 8px 30px;
    background: #2a2a2a;
    color: #fff;
    border: none;
    outline: none;
    transition: all 2000ms ease-in-out;

}

.main .btn .btn-2:hover {
    background: #f4637b;
    transform: scale(1.1);
}

.social i {
    color: #2a2a2a;
    font-size: 40px;
    margin: 0px 14px;
    transition: all 2000ms ease-in-out;
    cursor: pointer;
}

.social i:hover {
    color: #f4637b;
}

</style>

<body onload="document.body.style.opacity='1'">
    <div class="hero">
        <div class="nav">
            <div class="logo">
                <h2>Kunal Malviya</h2>
            </div>
            <div class="link">
                <ul>
                    <li><a href="#" class="active">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <img src="https://media.licdn.com/dms/image/D5603AQETSkR9du98nQ/profile-displayphoto-shrink_800_800/0/1682673946974?e=2147483647&v=beta&t=gCv0Yfxzr-Sa2V7Y-edwkMQ2ssBMlcabMjHKjz_dCgs" alt="men" class="men">
            <div class="main-detil">
                <p>Hello i'm</p>
                <h1>Kunal Malviya</h1>
                <h4>Frontend Devaloper</h4>

                <div class="btn">
                    <button type="submit">Download CV</button>
                    <button type="submit" class="btn-2">Hire Me</button>
                </div>

                <div class="social">
                    <i class='bx bxl-github'></i>
                    <i class='bx bxl-instagram'></i>
                </div>
            </div>
        
       
        
        
    </div>
</body>

</html>